<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.noticedetails.NoticeDetailsActivity">

    <ProgressBar
        android:id="@+id/notice_details.progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/notice_details_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_person_round"
                    android:foreground="@drawable/shape_circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notice_details_writer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="cdr2116@dgsw.hs.kr"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/notice_details_write_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2018년 6월 12일 14시 20분" />

                    <TextView
                        android:id="@+id/notice_details_modify_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2018년 6월 12일 14시 20분 수정됨"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/notice_details_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/notice_details_attached_file_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="첨부파일 목록 열기"
                android:textOn="첨부파일 목록 닫기" />

            <ListView
                android:id="@+id/notice_details_attached_file_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>