<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".view.noticedetails.NoticeDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_person_round"
            android:foreground="@drawable/shape_circle"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/notice_details_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cdr2116@dgsw.hs.kr"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/notice_details_write_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018년 6월 12일 14시 20분" />

            <TextView
                android:id="@+id/notice_details_modify_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018년 6월 12일 14시 20분 수정됨" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/notice_details_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>
</LinearLayout>