<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.meal.MealFragment">

    <ProgressBar
        android:id="@+id/meal_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/meal_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:weightSum="1"
        android:orientation="vertical">

        <kr.hs.dgsw.flow.view.meal.custom.MealDateTextView
            android:id="@+id/meal_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:id="@+id/meal_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:id="@+id/meal_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/meal_date_pick_button"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="@string/select_date"/>

            <LinearLayout
                android:id="@+id/meal_type_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <kr.hs.dgsw.flow.view.meal.custom.MealButton
                    android:id="@+id/meal_breakfast_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/breakfast"
                    app:mealType="BREAKFAST" />

                <kr.hs.dgsw.flow.view.meal.custom.MealButton
                    android:id="@+id/meal_lunch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lunch"
                    app:mealType="LUNCH" />

                <kr.hs.dgsw.flow.view.meal.custom.MealButton
                    android:id="@+id/meal_dinner_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dinner"
                    app:mealType="DINNER" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>