<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".view.meal.MealFragment">

    <TextView
        android:id="@+id/meal_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/meal_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/meal_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <kr.hs.dgsw.flow.view.meal.custom.MealDateTextView
            android:id="@+id/meal_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:id="@+id/meal_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:id="@+id/meal_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/meal_date_pick_button"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_margin="3dp"
                android:background="@drawable/ripple"
                android:text="@string/select_date"
                android:textColor="@color/white" />

            <co.ceryle.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/meal_buttons_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sbg_animateSelector="bounce"
                app:sbg_animateSelectorDuration="100"
                app:sbg_backgroundColor="@android:color/white"
                app:sbg_dividerColor="#969696"
                app:sbg_dividerPadding="10dp"
                app:sbg_dividerSize="1dp"
                app:sbg_radius="2dp"
                app:sbg_ripple="true"
                app:sbg_rippleColor="@color/colorPrimaryLight"
                app:sbg_selectorColor="@color/colorPrimary"
                app:sbg_selectorTextColor="@color/white"
                app:sbg_shadow="true"
                app:sbg_shadowElevation="1dp"
                app:sbg_shadowMargin="4dp">

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="10dp"
                    android:textAllCaps="true"
                    android:text="아침"/>

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="10dp"
                    android:textAllCaps="true"
                    android:text="점심"/>

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="10dp"
                    android:textAllCaps="true"
                    android:text="저녁"/>
            </co.ceryle.segmentedbutton.SegmentedButtonGroup>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>